{
  "name": "Rotation Équipe 3.3",
  "short_name": "Rotation 3.3",
  "description": "Journal classé par personne avec événements en ordre chronologique.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3fa",
  "theme_color": "#eef3fa",
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}